# Townstead

./: .gitignore  build.forge.gradle.kts  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.claude/: settings.local.json
assets/mca/api/gui/: icons.json
assets/mca_dialogue/lang/: en_us.json
assets/mca_dialogue_crabby/lang/: en_us.json
assets/mca_dialogue_flirty/lang/: en_us.json
assets/mca_dialogue_gloomy/lang/: en_us.json
assets/mca_dialogue_introverted/lang/: en_us.json
assets/mca_dialogue_playful/lang/: en_us.json
src/main/java/com/aetherianartificer/townstead/: Townstead.java  TownsteadClient.java  TownsteadConfig.java  TownsteadNetwork.java
src/main/resources/: pack.mcmeta  townstead.mixins.json
src/main/resources/assets/mca_dialogue/lang/: de_de.json  en_us.json  fr_fr.json  ru_ru.json  uk_ua.json
src/main/resources/assets/mca_dialogue_athletic/lang/: de_de.json  en_us.json  fr_fr.json  ru_ru.json  uk_ua.json
src/main/resources/assets/mca_dialogue_confident/lang/: de_de.json  en_us.json  fr_fr.json  ru_ru.json  uk_ua.json
src/main/resources/assets/mca_dialogue_crabby/lang/: de_de.json  en_us.json  fr_fr.json  ru_ru.json  uk_ua.json
src/main/resources/assets/mca_dialogue_flirty/lang/: de_de.json  en_us.json  fr_fr.json  ru_ru.json  uk_ua.json
src/main/resources/assets/mca_dialogue_gloomy/lang/: de_de.json  en_us.json  fr_fr.json  ru_ru.json  uk_ua.json
src/main/resources/assets/mca_dialogue_greedy/lang/: de_de.json  en_us.json  fr_fr.json  ru_ru.json  uk_ua.json
(+1396 files in other folders)
