# Mod
mod_version=0.2.0+1.21.1
mod_group=com.aetherianartificer
mod_id=townstead
mod_name=Townstead
mod_author=AetherianArtificer
mod_description=An unofficial expansion for MCA Reborn with additional villager needs, buildings, jobs, and mod integrations.
mod_license=GPL-3.0

# Minecraft / NeoForge
minecraft_version=1.21.1
neoforge_version=21.1.77

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
